<html>

<head>
    <title>GM WDC</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.1.latest.js" type="text/javascript"></script> 
    <script id="wdcScriptPath" src="gmWDC.js" type="text/javascript"></script>
    <script src="tribefire-gm.js" type="text/javascript"></script>
    
    <style>
        .input{
            padding:5px;
            text-align: left;
        }
        
        .input label{
            width: 150px;
        }
        
        .input input{
            width: 350px;    
        }
    </style>
    <script>
        
        var sessionId;
        
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        
        function setCookie(cname, cvalue) {
            document.cookie = cname + "=" + cvalue + ";path=/";
        }
        
        function login(){
            debugger;
            var data = new FormData();
            data.append('user',      $("#username").val());
            data.append('password',  $("#password").val());
            var xhr = new XMLHttpRequest();           
            xhr.open('POST',  getCookie("loginURL"), true);
            xhr.onload = function () {
                sessionId = $.parseJSON(this.response);
            }
            xhr.send(data);
        }
        
        function submit(){
            tableau.connectionName = getCookie("connectionName");
            tableau.submit();
        }
    
    </script>
    
</head>
    
<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <!-- <div class="text-center col-md-4 col-md-offset-4">
                    <input id="username" name="user" value="cortex" type="text"/>
                    <input id="password" name="password" value="cortex" type="text"/>
                    <button onclick="login()" id="submitButton" class="btn btn-success" style="margin: 10px;">Get Data!</button>                
            </div> -->
        </div>
    </div>
</body>

</html>